# This rule is not used by the project crd-todo-items itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the matiasmartin00.matiasmartin00.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crd-todo-items
    app.kubernetes.io/managed-by: kustomize
  name: todoitem-editor-role
rules:
- apiGroups:
  - matiasmartin00.matiasmartin00.com
  resources:
  - todoitems
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - matiasmartin00.matiasmartin00.com
  resources:
  - todoitems/status
  verbs:
  - get
