# This rule is not used by the project crd-todo-items itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to matiasmartin00.matiasmartin00.com resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crd-todo-items
    app.kubernetes.io/managed-by: kustomize
  name: todoitem-viewer-role
rules:
- apiGroups:
  - matiasmartin00.matiasmartin00.com
  resources:
  - todoitems
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - matiasmartin00.matiasmartin00.com
  resources:
  - todoitems/status
  verbs:
  - get
